body
{
background-color:lightcyan;
font-family: Verdana;
font-size: 30px;
color: white;
}
#container
{
	padding-top: 150px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom:150px;
	background-color: purple;
	margin: auto;
    width: 1000px;
}
#aktualnaData
{
	  text-align: center;
    border: 3px solid pink;
}
#dniDoWydarzenia
{
	  text-align: center;
    border: 3px solid blue;
}
#doWydarzenia
{
	  text-align: center;
    border: 3px solid pink;
}

#dataWydarzenia
{
	  text-align: center;
    border: 3px solid pink;
}
